<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">"
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --very-dark-blue: hsl(233, 47%, 7%);
      --dark-desaturated-blue: hsl(244, 38%, 16%);
      --soft-violet: hsl(277, 64%, 61%);
      --white: hsl(0, 0%, 100%);
      --slightly-transparent-white-mp: hsla(0, 0%, 100%, 0.75);
      --slightly-transparent-white-sh: hsla(0, 0%, 100%, 0.6);
      --border-radius: 10px;
    }

    body { 
      color: var(--white);
      box-sizing: content-box;
      background-color: var(--very-dark-blue);
    }

    main {
      margin: 22% 11.5%;
    }

    .flexbox-main-container {
      width: 100%;
      display: flex;
      background-color: var(--dark-desaturated-blue);
      border-radius: var(--border-radius) var(--border-radius);
      justify-content: center;
    }
    .spc-presentation, .spc-image {
      width: 100%;
      max-width: 50%;
    }
    .spc-presentation {
      padding: 0 70px;
    }
    .flexbox-nested-container {
      display: flex;
      justify-content: space-between;
    }
    .spc-image {
      background-image: url("images/image-header-desktop.jpg");
      background-size: cover;
    }
  </style>

</head>
<body>
  <main>
  <div class="flexbox-main-container">
      <div class="spc-presentation">
        <h1 class="spc-head">Get <span>insights</span> that help your business grow.</h1>
        <p class="spc-head-description">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="flexbox-nested-container">
        <div class="flexbox-nested-container-box">
            <h3 class="count-box">10k+</h3>
            <p class="type-count-box">companies</p>
          </div>
          <div class="flexbox-nested-container-box">
            <h3 class="count-box">314</h3>
            <p class="type-count-box">templates</p>
          </div>
          <div class="flexbox-nested-container-box">
            <h3 class="count-box">12m+</h3>
            <p class="type-count-box">queries</p>
          </div>
        </div>
      </div>
    <div class="spc-image"></div>
  </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ecesarini</a>.
  </div>
</body>
</html>